body {
  .tab {
    .pages {
      .page {
        .page-content {
          .content-block {
            margin: 15px 0;
          }
        }
      }
    }
  }
  &.android {
    .tab {
      .pages {
        .page {
          .page-content {
            // padding-top: 56px;
            padding-top: 99px !important;
            .content-block {
              margin: 15px 0;
            }
          }
        }
      }
    }
  }
}
