body {
  .toolbar.messagebar.toolbar-hidden {
    position: absolute;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition-duration: 0ms;
    transition-duration: 0ms;
  }
}
